@import "bootstrap/bootstrap.less";

body {
  /*padding-top: 60px;
  padding-bottom: 40px;*/
}

@import "bootstrap/responsive.less";


/* ===== Primary Styles ========================================================
   Author: Thinkshout/SuperstarMedia, 2012
   ========================================================================== */


body {
  background: url('../img/sky.png') repeat-x top left;
}

#container-wrapper {
  position: relative;
}
#farHills {
  background: url('../img/far-hills.png') center 175px repeat-x;
}
#mountains {
    background-image: url('../img/sthelens.png'), url('../img/hood.png');
    background-position: 10% 105px, 110% 105px;
    background-repeat: no-repeat;
}
#mtHood{

}

